# ======================== 公共配置 ======================== #
# 远程服务器的帐号(对应client-side主机的帐号SSH_HOSTUSER_LOCALHOST)
SSH_HOSTUSER=root
# 远程服务器的IP(对应宿主机的IP, 根据自身情况替换)
SSH_HOSTNAME=172.17.0.1
# 远程服务器的SSH端口(对应client-side远程暴露的端口SSH_TUNNEL_REMOTE_SSH)
SSH_HOSTPORT=9999
# ======================== 公共配置 ======================== #


# ======================== 代理配置 ======================== #
# SHH TUNNEL 动态端口转发监听的端口(SOCKS5协议)
SSH_TUNNEL_SOCKS5_PORT=0.0.0.0:1081
# GOST 监听的端口(HTTP协议)
GOST_PORT=1082
# PRIVOXY监听的端口(HTTP协议)
PRIVOXY_PORT=1083
# ======================== 代理配置 ======================== #